<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                  android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="30dp"
                  android:id="@+id/linearLayout1">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/scrollView">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="Создание задачи" android:id="@+id/create_task.title" android:textSize="25dp"
                              android:singleLine="true"/>
                    <EditText android:layout_width="fill_parent" android:layout_height="71dp"
                              android:id="@+id/create_task.taskText" android:layout_gravity="left|center_vertical"
                              android:inputType="text|textMultiLine" android:gravity="top"
                              android:text="Купить молоко. Собрать подписи. Вернуть книгу"/>
                    <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent"
                                  android:layout_height="fill_parent">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Дата"
                                  android:id="@+id/textView9" android:textSize="20dp" android:layout_gravity="center"
                                  android:layout_alignParentLeft="true"
                                  android:layout_alignParentTop="false" android:layout_centerVertical="true"/>
                        <EditText android:layout_width="200dp" android:layout_height="wrap_content"
                                  android:text="06.05.2013" android:id="@+id/create_task.date"
                                  android:layout_centerVertical="true"
                                  android:layout_toLeftOf="@+id/create_task.rating"/>
                        <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_task.rating" android:numStars="2" android:layout_alignParentLeft="false"
                                android:layout_alignParentTop="false"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true" android:stepSize="1.0" android:rating="0"
                                />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                    </LinearLayout>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_task.play" android:src="@drawable/av_play_over_video"
                                android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="файл не выбран"
                                android:id="@+id/create_task.audio_name" android:layout_toRightOf="@+id/create_task.play"
                                android:layout_centerVertical="true"/>
                        <Button android:layout_width="120dp" android:layout_height="wrap_content" android:text="Создать"
                                android:id="@+id/create_task.create_audio" android:layout_gravity="left"
                                android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <Button android:layout_width="120dp" android:layout_height="wrap_content" android:text="Выбрать"
                                android:id="@+id/create_task.select_audio" android:layout_gravity="center|right"
                                android:layout_toLeftOf="@+id/create_task.create_audio"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:id="@+id/create_task.photo" android:src="@drawable/no_image"
                            android:layout_weight="0.61"/>
                    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
                                  android:layout_height="wrap_content" android:id="@+id/linearLayout">
                        <Button android:layout_width="120dp" android:layout_height="wrap_content"
                                android:text="Создать" android:id="@+id/create_task.create_photo" android:layout_gravity="left"
                                android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <Button android:layout_width="120dp" android:layout_height="wrap_content"
                                android:text="Выбрать" android:id="@+id/create_task.select_photo" android:layout_gravity="center|right"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent"
                                  android:layout_height="wrap_content" android:minHeight="40dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="Адрес" android:id="@+id/textView2"
                                  android:layout_gravity="center|left" android:gravity="center|top"
                                  android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                                  android:layout_marginRight="5px"/>
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_task.address_select" android:src="@drawable/location_place"
                                android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <EditText
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="ул. Пушкина 1"
                                android:id="@+id/create_task.adress_text" android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/create_task.address_select"
                                android:layout_toRightOf="@+id/textView2"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                                android:id="@+id/relativeLayout" android:minHeight="30dp"
                                android:longClickable="false">
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Сохранить" android:id="@+id/create_task.save" android:layout_gravity="center"
                            android:layout_alignParentLeft="false" android:layout_alignParentRight="true"
                            android:layout_margin="3px"/>
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Отмена" android:id="@+id/create_task.close" android:layout_gravity="center|left"
                            android:layout_alignParentRight="false" android:layout_alignParentLeft="true"
                            android:layout_margin="3px"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>