<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/main.taskText"
                        android:singleLine="true" android:hint="Введите текст задачи" android:textSize="23dp"
                        android:textIsSelectable="true" android:layout_weight="0.52"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   +   "
                        android:id="@+id/main.quickAddButton" android:src="@android:drawable/ic_input_add"
                        android:scaleType="fitXY"/>
            </LinearLayout>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main.tasklist" android:clickable="false" android:fastScrollEnabled="false"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center|bottom" android:id="@+id/buttonsPanel"
                android:orientation="horizontal" android:layout_gravity="bottom">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  +   "
                    android:id="@+id/main.addbutton" android:singleLine="false"
                    android:src="@android:drawable/ic_input_add" android:adjustViewBounds="false"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main.addGroupBtn" android:src="@drawable/av_add_to_queue"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main.mapBtn" android:src="@drawable/location_web_site"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sort"
                    android:id="@+id/main.sortButton" android:singleLine="false"
                    android:src="@android:drawable/ic_menu_sort_by_size" android:adjustViewBounds="false"
                    android:baselineAlignBottom="false"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main.authBtn" android:src="@drawable/navigation_refresh"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

