<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/main.taskText" android:layout_weight="0.36"
                        android:singleLine="true" android:hint="Введите текст задачи" android:textSize="15dp"
                        android:textIsSelectable="false"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   +   "
                        android:id="@+id/main.quickAddButton" />
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Группа"
                        android:id="@+id/main.addGroup"/>
            </LinearLayout>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main.tasklist" android:clickable="false" android:fastScrollEnabled="false"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center|bottom" android:id="@+id/buttonsPanel"
                android:orientation="horizontal" android:layout_gravity="bottom">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  +   "
                    android:id="@+id/main.addbutton" android:singleLine="false"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map"
                    android:id="@+id/main.mapBtn" android:singleLine="false"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sort"
                    android:id="@+id/main.sortButton" android:singleLine="false"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="auth"
                    android:id="@+id/main.auth_button"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

